/* detail section start  */
.detail_section .header_wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    /* margin: 155px 0 190px 0; */
    margin: 68px 0 190px 0;
    position: relative;
    padding: 0 40px;
    overflow: hidden;
}

.detail_section {
    position: relative;
}

.detail_section hr {
    width: 100%;
    border-color: var(--color-black);
    position: absolute;
    z-index: -1;
    /* max-width: 2480px; */
}

.detail_section h1 {
    background-color: #EDEBEB;
    padding: 0 10px;
}

.detail_section .year {
    background-color: #EDEBEB;
    padding: 5px 8px;
}

.detail_section .description {
    max-width: 831px;
    margin-left: 10%;
    margin-top: 110px;
    margin-bottom: 80px;
}

.property_images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.property_1 {
    grid-area: 1 / 1 / 2 / 4;
}

.property_2 {
    grid-area: 1 / 4 / 2 / 5;
}

.property_3 {
    grid-area: 2 / 1 / 3 / 3;
}

.property_4 {
    grid-area: 2 / 3 / 3 / 5;
}

.property_5 {
    grid-area: 3 / 1 / 4 / 2;
}

.property_6 {
    grid-area: 3 / 2 / 4 / 5;
}

.property_details_sticky {
    display: flex;
    justify-content: space-between;
    padding: 15px 0 14px 0;
    position: sticky;
    bottom: 10%;
    z-index: 10;
    background-color: #EDEBEB;
}

.property_details_sticky p {
    display: flex;
    align-items: center;
}

.property_details_sticky p.detail_2 {
    align-items: center;
    gap: 24px;
}

.property_details_sticky p.detail_3 {
    align-items: center;
    max-width: 256px;
    justify-content: space-between;
    width: 100%;
}


/* detail section end  */

/* Amenities section start */

.amenities {
    margin: 100px 0 190px 0;
}

.amenities .header_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.amenities .amenities_container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 100%));
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.amenities .amenities_wrapper {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.amenities .amenities_container .plus_icon {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-120%, -50%);
}

.amenities .amenities_container p {
    border-top: 1px solid rgba(0, 0, 0, 10%);
    padding: 32px 0 44px 0;
    position: relative;
}

/* Amenities section end */

/* enquire_section start */

.enquire_section{
    margin: 190px 0;
}

.enquire_section .enquire_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    width: 90%;
    margin-left: 10%;
}

.enquire_section .header_wrapper {
    max-width: 342px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.enquire_section .enquire_container figure {
    max-height: 470px;
    max-width: 100%;
}

.enquire_section .enquire_container figure img {
    max-height: 470px;

}

/* enquire_section end */

/* next project section start */

.next_project {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.next_project p {
    border-top: 1px solid rgba(0, 0, 0, 10%);
    border-bottom: 1px solid rgba(0, 0, 0, 10%);
    padding: 24px 0;
    width: 100%;
    text-align: center;
}

.next_project figure{
    max-height: 525px;
}
.next_project figure img{
    max-height: 525px;
}

.next_project h2{
    padding: 60px 0 34px 0;
}
/* next project section end */


@media (max-width: 1024px) {
    .header_wrapper {
        padding: 0 30px;
    }
}

@media (max-width: 768px) {
    .header_wrapper {
        padding: 0 15px;
    }
}

@media (max-width: 530px) {
    .property_images {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }

    .property_1,
    .property_2,
    .property_3,
    .property_4,
    .property_5,
    .property_6 {
        grid-area: auto;
    }
}