header {
    padding-top: 30px;

    .header-wrapper {
        background-color: var(--color-white);
        display: flex;
        width: 80%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        padding: 20px 24px;
    }

    nav {
        max-width: 402px;
        width: 100%;
    }

    ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        line-height: 23.04px;
        font-weight: 600;
    }

    li a {
        text-decoration: none;
        color: var(--color-gray-700);
    }

    li {
        list-style: none;
    }

    .button-container {
        display: flex;
        gap: 12px;
    }
}

.hero {
    .hero-bg {
        position: absolute;
        pointer-events: none;
        z-index: -1;
        top: -272px;
        left: 0;
        right: 0;
        bottom: 0;
    }

    /* .hero-bg img {
        max-height: 910px;
    } */

    .hero-header {
        max-width: 597px;
        width: 100%;
        gap: 16px;
    }

    .hero-wrapper {
        /* max-width: 597px; */
        width: 100%;
        gap: 50px;
        align-items: center;
        margin-top: 129px;
    }

    .hero-btn {
        gap: 20px;
    }

    .card1 {
        position: absolute;
        top: -82px;
        left: 0;
    }

    .card2 {
        position: absolute;
        bottom: -90px;
        left: 100px;
    }

    .card3 {
        position: absolute;
        top: -18px;
        right: 0;
    }

    .card4 {
        position: absolute;
        bottom: -120px;
        transform: translate(-50%, 0);
    }
}

.companies {
    margin-top: 220px;
}

.companies-wrapper {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    max-width: 736px;
    gap: 16px;
}

.companies-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    grid-column-gap: 135px;
    grid-row-gap: 42px;
}

.built_for_you {
    padding: 80px 0;
    background-color: #FAFBFF;
}


.built_for_you_wrapper {
    display: flex;
    align-items: center;
}

.built_for_you_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 21px;
    width: 85%;
    justify-content: center;
}

.built_for_you article img {
    box-sizing: content-box;
    border-radius: 16px;
    background-color: var(--color-white);
}

.built_for_you article .img1 {
    width: 26px;
    padding: 15px 22px;
}

.built_for_you article .img2 {
    width: 40px;
    padding: 19.5px 15px;
}

.built_for_you article .img3 {
    width: 50px;
    padding: 10px;
}

.built_for_you article {
    border-radius: 16px;
    border: 1px solid var(--color-blueviolet-100);
    border-radius: 16px;
    aspect-ratio: 341/435;
    padding: 40px;
    max-height: 577px;
    background-image: linear-gradient(#FAFBFF, #ECF1FE);
    position: relative;
}

.built_for_you article::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(../images/articleGrid.svg);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.built_for_you article .article-content {
    gap: 12px;
}

section.features {
    margin: 80px 0;
}

.features_wrapper {
    gap: 50px;
}

.features_grid {
    gap: 70px;
}

.rectangleGroup1 {
    max-height: 161px;
    width: auto;
    position: absolute;
    top: 0;
    right: 0;
}

.rectangleGroup2 {
    max-height: 110px;
    width: auto;
    position: absolute;
    bottom: 0;
    left: 0;
}

.features_grid .feature {
    align-items: center;
    gap: 70px;
}

.features_content {
    align-items: flex-start;
    aspect-ratio: 476/302;
    gap: 16px;
    justify-content: center;
    max-width: 476px;
}

.features_content p {
    padding: 4px;
}

.features_grid .feature figure {
    border-radius: 12px;
    background-color: #EFF3FE;
    background-image:
        linear-gradient(var(--color-blueviolet-300) 0%, var(--color-blueviolet-200) 49%, var(--color-blueviolet-300) 100%),
        #EFF3FE;
}

.features_grid figure img:first-child {
    aspect-ratio: 518/497;
    padding: 40px;
    max-width: 518px;
    max-height: 497px;
}

/* reviews section start */

.reviews {
    padding: 80px 0;
    background-color: #FCFCFC;
}

/* marquee start*/

.marquee-container {
    position: relative;
    width: 100%;
    gap: 20px;
}

.marquee-wrapper {
    position: relative;
    width: 100%;
    max-width: 100vw;
}

.marquee {
    position: relative;
    overflow: hidden;
    --gap: 20px;
    display: flex;
    user-select: none;
    gap: var(--gap);
}

.marquee-group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll 60s linear infinite;
}

.marquee-reverse .marquee-group {
    animation-direction: reverse;
    animation-delay: -3s;
}

.marquee-logo-item {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}


.marquee-logo-item img {
    max-width: 150px;
    object-fit: contain;
    transition: all 0.3s ease;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

/* Pause on Hover (Optional) */
.marquee:hover .marquee-group {
    animation-play-state: paused;
}

/* Ensure smooth animation */
@media (prefers-reduced-motion: reduce) {
    .marquee-group {
        animation-duration: 60s;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .marquee-group {
        animation-duration: 20s;
    }

    .marquee-logo-item {
        padding: 0.75rem 1.5rem;
    }
}

/*  */

.reviews .review {
    padding: 40px;
    width: 543px;
    height: auto;
    gap: 20px;
    border: 1px solid var(--color-blueviolet-100);
    border-radius: 16px;
    background-color: var(--color-white);
}

.reviews .review .header img {
    height: 60px;
    width: auto;
    aspect-ratio: 1;
    border-radius: 16px;
}

.reviews .header {
    gap: 16px;
}

.reviews .header div {
    gap: 6px;
}

.review .starts {
    padding-top: 20px;
    border-top: 1px solid var(--color-gray-100);
    gap: 6px;
}

/* marquee end */

/* plan section start  */

/* To hide the checkbox */
#checkboxInput {
    display: none;
}

.toggleSwitch {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50px;
    height: 30px;
    background-color: #02C519;
    border-radius: 20px;
    cursor: pointer;
    transition-duration: .2s;
    margin: 0 4px;

}

.toggleSwitch::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    left: 5px;
    background-color: transparent;
    border-radius: 50%;
    transition-duration: .2s;
    box-shadow: 5px 2px 7px rgba(8, 8, 8, 0.26);
    border: 5px solid white;
}

#checkboxInput:checked+.toggleSwitch::after {
    transform: translateX(100%);
    transition-duration: .2s;
    background-color: white;
}

/* Switch background change */
#checkboxInput:checked+.toggleSwitch {
    background-color: rgb(148, 118, 255);
    transition-duration: .2s;
}

.plan_grid .header {
    gap: 12px;
    align-items: center;
}

.plan_grid .planCard {
    background-color: var(--color-blueviolet-50);
    padding: 40px;
    border-radius: 16px;
    height: 539px;
    max-width: 341px;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.plan_grid .popular {
    background-image: linear-gradient(var(--color-blueviolet-600) 0 , var(--color-blueviolet-500) 100%, var(--color-blueviolet-600)100% );
    background-color: red;
}

.plan_grid .popular::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(../images/popularGrid.svg);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

.plan_grid .planCard button {
    z-index: 1;
}

.plan_grid .planCard ul {
    padding-top: 24px;
    gap: 12px;
    position: relative;
    z-index: 1;
}

.plan_grid .planCard ul li {
    position: relative;
    list-style: none;
    padding-left: 30px;
}

.plan_grid .planCard li::before {
    content: " ";
    background-image: url(../images/blueTick.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 24px;
    width: 24px;
}

.plan_grid .popular li::before {
    background-image: url(../images/whiteTick.svg);
}

.plan_grid .planCard ul li::marker {
    display: flex;
}

.plan_grid .planCard .plan_header {
    gap: 12px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--color-blueviolet-100);
}

.plan_grid .plan_header button {
    position: absolute;
    right: 0;
    top: 0;
}